# CalculatorCompiler

./: README.md
CalculatorCompiler/: CalculatorCompiler.sln
CalculatorCompiler/CalculatorCompiler.Console/: CalculatorCompiler.Console.csproj  Code.txt  Program.cs
CalculatorCompiler/CalculatorCompiler.Core/: ArithmeticExpression.cs  CalculatorCompiler.Core.csproj  DateFactorExpression.cs  Expression.cs  ExpressionType.cs  IdExpression.cs  PrintStatement.cs  SequenceStatement.cs  Statement.cs  TimeFactorExpression.cs  Token.cs  TokenType.cs
CalculatorCompiler/CalculatorCompiler.Core/Statements/: SequenceStatement.cs
CalculatorCompiler/CalculatorCompiler.Lexer/: CalculatorCompiler.Lexer.csproj  Extension.cs  IScanner.cs  Input.cs  Position.cs  Result.cs  ResultT.cs  Scanner.cs
CalculatorCompiler/CalculatorCompiler.Parser/: CalculatorCompiler.Parser.csproj  Class1.cs  Parser.cs
